# DevTailorProTrack

./: .dockerignore  BUSINESS_LOGIC_AUDIT.md  CREATEDB.sql  Dockerfile  TailorProTrack.sln  docker-compose.yml
TailorProTrack.Api/: Program.cs  TailorProTrack.Api.csproj  TailorProTrack.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TailorProTrack.Api/Controllers/: BankAccountController.cs  BankController.cs  BuyInventoryController.cs  CategorySizeController.cs  ClientController.cs  ColorController.cs  ExpensesController.cs  InventoryColorController.cs  InventoryController.cs  NoteCreditController.cs  OrderController.cs  PaymentController.cs  PaymentExpensesController.cs  PaymentTypeController.cs  PhoneController.cs  PreOrderController.cs  PreOrderProductController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SaleController.cs  SizeController.cs  SupplierController.cs  TypeProdController.cs  WeatherForecastController.cs
TailorProTrack.Api/Properties/: launchSettings.json
TailorProTrack.Api/Utils/: AddHeaderJson.cs
TailorProTrack.Tests/: TailorProTrack.Tests.csproj
TailorProTrack.Tests/Repositories/: BuyInventoryRepositoryTests.cs
TailorProTrack.infraestructure/: TailorProTrack.infraestructure.csproj
TailorProTrack.infraestructure/Context/: TailorProTrackContext.cs
TailorProTrack.infraestructure/Core/: BaseRepository.cs  IBaseRepository.cs
TailorProTrack.infraestructure/Interfaces/: IAccountCreditRepository.cs  IAccountDebitRepository.cs  IBankAccountRepository.cs  IBankRepository.cs  IBrandRepository.cs  IBuyInventoryDetailRepository.cs  IBuyInventoryRepository.cs  ICategorySizeRepository.cs  IClientRepository.cs  ICodesDgiRepository.cs  IColorRepository.cs  IExpensesRepository.cs  IInventoryColorRepository.cs  IInventoryRepository.cs  IInventorySizeRepository.cs  INoteCreditPaymentRepository.cs  INoteCreditRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentExpenses.cs  IPaymentExpensesRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPhoneClientRepository.cs  IPhoneRepository.cs  IPreOrderProductsRepository.cs  IPreOrderRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  ISalesRepository.cs  ISizeRepository.cs  ISupplierRepository.cs  ITypeProdRepository.cs  IUserRepository.cs
TailorProTrack.infraestructure/Migrations/: 20260627153804_InitialCreate.Designer.cs  20260627153804_InitialCreate.cs  20260627165201_InitialCreate.Designer.cs  20260627165201_InitialCreate.cs  TailorProTrackContextModelSnapshot.cs
TailorProTrack.infraestructure/Repositories/: AccountCreditRepository.cs  AccountDebitRepository.cs  BankAccountRepository.cs  BankRepository.cs  BrandRepository.cs  BuyInventoryDetailRepository.cs  BuyInventoryRepository.cs  CategorySizeRepository.cs  ClientRepository.cs  CodesDgiRepository.cs  ColorRepository.cs  ExpensesRepository.cs  InventoryColorRepository.cs  InventoryRepository.cs  InventorySizeRepository.cs  NoteCreditPaymentRepository.cs  NoteCreditRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentExpensesRepository.cs  PaymentExpensesRepositoryRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  (+12 more)
(+322 files in other folders)
